info face="Arial" size=64 bold=0 italic=0 charset="ANSI" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=63 base=51 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=1 greenChnl=1 blueChnl=1
page id=0 file="DebugFont_0.png"
chars count=218
char id=32   x=1014  y=43    width=5     height=3     xoffset=-2    yoffset=61    xadvance=15    page=0  chnl=15
char id=33   x=1011  y=141   width=9     height=42    xoffset=4     yoffset=10    xadvance=17    page=0  chnl=15
char id=34   x=822   y=218   width=18    height=16    xoffset=1     yoffset=10    xadvance=20    page=0  chnl=15
char id=35   x=562   y=144   width=33    height=42    xoffset=-1    yoffset=10    xadvance=31    page=0  chnl=15
char id=36   x=483   y=54    width=30    height=48    xoffset=0     yoffset=9     xadvance=31    page=0  chnl=15
char id=37   x=918   y=98    width=46    height=42    xoffset=1     yoffset=10    xadvance=49    page=0  chnl=15
char id=38   x=238   y=151   width=36    height=42    xoffset=1     yoffset=10    xadvance=37    page=0  chnl=15
char id=39   x=859   y=218   width=9     height=16    xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=40   x=951   y=0     width=16    height=53    xoffset=2     yoffset=10    xadvance=18    page=0  chnl=15
char id=41   x=934   y=0     width=16    height=53    xoffset=2     yoffset=10    xadvance=18    page=0  chnl=15
char id=42   x=750   y=221   width=21    height=19    xoffset=0     yoffset=10    xadvance=21    page=0  chnl=15
char id=43   x=337   y=236   width=30    height=29    xoffset=1     yoffset=18    xadvance=32    page=0  chnl=15
char id=44   x=932   y=217   width=9     height=15    xoffset=3     yoffset=45    xadvance=15    page=0  chnl=15
char id=45   x=310   y=266   width=18    height=7     xoffset=0     yoffset=33    xadvance=18    page=0  chnl=15
char id=46   x=339   y=266   width=9     height=7     xoffset=3     yoffset=45    xadvance=15    page=0  chnl=15
char id=47   x=212   y=194   width=19    height=42    xoffset=-2    yoffset=10    xadvance=15    page=0  chnl=15
char id=48   x=377   y=193   width=29    height=41    xoffset=1     yoffset=11    xadvance=31    page=0  chnl=15
char id=49   x=527   y=190   width=18    height=41    xoffset=4     yoffset=11    xadvance=31    page=0  chnl=15
char id=50   x=346   y=194   width=30    height=41    xoffset=0     yoffset=11    xadvance=31    page=0  chnl=15
char id=51   x=407   y=193   width=29    height=41    xoffset=1     yoffset=11    xadvance=31    page=0  chnl=15
char id=52   x=252   y=194   width=31    height=41    xoffset=-1    yoffset=11    xadvance=31    page=0  chnl=15
char id=53   x=315   y=194   width=30    height=41    xoffset=1     yoffset=11    xadvance=31    page=0  chnl=15
char id=54   x=284   y=194   width=30    height=41    xoffset=0     yoffset=11    xadvance=31    page=0  chnl=15
char id=55   x=437   y=193   width=29    height=41    xoffset=1     yoffset=11    xadvance=31    page=0  chnl=15
char id=56   x=467   y=192   width=29    height=41    xoffset=1     yoffset=11    xadvance=31    page=0  chnl=15
char id=57   x=497   y=192   width=29    height=41    xoffset=1     yoffset=11    xadvance=31    page=0  chnl=15
char id=58   x=265   y=236   width=9     height=31    xoffset=3     yoffset=21    xadvance=15    page=0  chnl=15
char id=59   x=705   y=186   width=9     height=39    xoffset=3     yoffset=21    xadvance=15    page=0  chnl=15
char id=60   x=306   y=236   width=30    height=29    xoffset=1     yoffset=17    xadvance=32    page=0  chnl=15
char id=61   x=719   y=222   width=30    height=19    xoffset=1     yoffset=22    xadvance=32    page=0  chnl=15
char id=62   x=275   y=236   width=30    height=29    xoffset=1     yoffset=17    xadvance=32    page=0  chnl=15
char id=63   x=921   y=141   width=29    height=42    xoffset=1     yoffset=10    xadvance=31    page=0  chnl=15
char id=64   x=0     y=0     width=54    height=54    xoffset=1     yoffset=10    xadvance=56    page=0  chnl=15
char id=65   x=42    y=153   width=40    height=42    xoffset=-2    yoffset=10    xadvance=37    page=0  chnl=15
char id=66   x=457   y=149   width=34    height=42    xoffset=2     yoffset=10    xadvance=37    page=0  chnl=15
char id=67   x=767   y=54    width=38    height=44    xoffset=1     yoffset=9     xadvance=40    page=0  chnl=15
char id=68   x=312   y=151   width=36    height=42    xoffset=3     yoffset=10    xadvance=40    page=0  chnl=15
char id=69   x=664   y=143   width=33    height=42    xoffset=3     yoffset=10    xadvance=37    page=0  chnl=15
char id=70   x=828   y=142   width=30    height=42    xoffset=3     yoffset=10    xadvance=34    page=0  chnl=15
char id=71   x=726   y=54    width=40    height=44    xoffset=1     yoffset=9     xadvance=43    page=0  chnl=15
char id=72   x=527   y=147   width=34    height=42    xoffset=3     yoffset=10    xadvance=40    page=0  chnl=15
char id=73   x=232   y=194   width=9     height=42    xoffset=3     yoffset=10    xadvance=15    page=0  chnl=15
char id=74   x=671   y=99    width=25    height=43    xoffset=0     yoffset=10    xadvance=28    page=0  chnl=15
char id=75   x=275   y=151   width=36    height=42    xoffset=2     yoffset=10    xadvance=37    page=0  chnl=15
char id=76   x=951   y=141   width=29    height=42    xoffset=2     yoffset=10    xadvance=31    page=0  chnl=15
char id=77   x=0     y=153   width=41    height=42    xoffset=2     yoffset=10    xadvance=45    page=0  chnl=15
char id=78   x=349   y=150   width=35    height=42    xoffset=2     yoffset=10    xadvance=40    page=0  chnl=15
char id=79   x=684   y=54    width=41    height=44    xoffset=1     yoffset=9     xadvance=43    page=0  chnl=15
char id=80   x=596   y=144   width=33    height=42    xoffset=3     yoffset=10    xadvance=37    page=0  chnl=15
char id=81   x=514   y=54    width=41    height=46    xoffset=1     yoffset=9     xadvance=43    page=0  chnl=15
char id=82   x=123   y=152   width=38    height=42    xoffset=3     yoffset=10    xadvance=40    page=0  chnl=15
char id=83   x=806   y=54    width=35    height=44    xoffset=1     yoffset=9     xadvance=37    page=0  chnl=15
char id=84   x=385   y=150   width=35    height=42    xoffset=-1    yoffset=10    xadvance=33    page=0  chnl=15
char id=85   x=92    y=108   width=34    height=43    xoffset=3     yoffset=10    xadvance=40    page=0  chnl=15
char id=86   x=83    y=152   width=39    height=42    xoffset=-1    yoffset=10    xadvance=37    page=0  chnl=15
char id=87   x=861   y=99    width=56    height=42    xoffset=-1    yoffset=10    xadvance=54    page=0  chnl=15
char id=88   x=162   y=151   width=37    height=42    xoffset=-1    yoffset=10    xadvance=35    page=0  chnl=15
char id=89   x=200   y=151   width=37    height=42    xoffset=-1    yoffset=10    xadvance=35    page=0  chnl=15
char id=90   x=421   y=150   width=35    height=42    xoffset=-1    yoffset=10    xadvance=34    page=0  chnl=15
char id=91   x=999   y=0     width=14    height=53    xoffset=2     yoffset=10    xadvance=15    page=0  chnl=15
char id=92   x=192   y=194   width=19    height=42    xoffset=-2    yoffset=10    xadvance=15    page=0  chnl=15
char id=93   x=984   y=0     width=14    height=53    xoffset=-1    yoffset=10    xadvance=15    page=0  chnl=15
char id=94   x=592   y=228   width=24    height=23    xoffset=0     yoffset=10    xadvance=24    page=0  chnl=15
char id=95   x=162   y=270   width=36    height=7     xoffset=-3    yoffset=56    xadvance=31    page=0  chnl=15
char id=96   x=21    y=272   width=13    height=10    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=97   x=987   y=184   width=30    height=32    xoffset=0     yoffset=20    xadvance=31    page=0  chnl=15
char id=98   x=30    y=196   width=29    height=42    xoffset=2     yoffset=10    xadvance=31    page=0  chnl=15
char id=99   x=0     y=239   width=28    height=32    xoffset=1     yoffset=20    xadvance=28    page=0  chnl=15
char id=100  x=0     y=196   width=29    height=42    xoffset=0     yoffset=10    xadvance=31    page=0  chnl=15
char id=101  x=956   y=184   width=30    height=32    xoffset=0     yoffset=20    xadvance=31    page=0  chnl=15
char id=102  x=171   y=194   width=20    height=42    xoffset=-1    yoffset=10    xadvance=15    page=0  chnl=15
char id=103  x=439   y=105   width=29    height=43    xoffset=0     yoffset=20    xadvance=31    page=0  chnl=15
char id=104  x=116   y=195   width=27    height=42    xoffset=2     yoffset=10    xadvance=31    page=0  chnl=15
char id=105  x=1014  y=0     width=9     height=42    xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=106  x=968   y=0     width=15    height=53    xoffset=-4    yoffset=10    xadvance=13    page=0  chnl=15
char id=107  x=88    y=195   width=27    height=42    xoffset=2     yoffset=10    xadvance=28    page=0  chnl=15
char id=108  x=1007  y=98    width=9     height=42    xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=109  x=880   y=185   width=43    height=32    xoffset=2     yoffset=20    xadvance=47    page=0  chnl=15
char id=110  x=58    y=239   width=27    height=32    xoffset=2     yoffset=20    xadvance=31    page=0  chnl=15
char id=111  x=924   y=184   width=31    height=32    xoffset=0     yoffset=20    xadvance=31    page=0  chnl=15
char id=112  x=499   y=103   width=29    height=43    xoffset=2     yoffset=20    xadvance=31    page=0  chnl=15
char id=113  x=409   y=106   width=29    height=43    xoffset=0     yoffset=20    xadvance=31    page=0  chnl=15
char id=114  x=86    y=239   width=18    height=32    xoffset=2     yoffset=20    xadvance=18    page=0  chnl=15
char id=115  x=29    y=239   width=28    height=32    xoffset=0     yoffset=20    xadvance=28    page=0  chnl=15
char id=116  x=546   y=190   width=17    height=41    xoffset=-1    yoffset=11    xadvance=15    page=0  chnl=15
char id=117  x=237   y=237   width=27    height=31    xoffset=2     yoffset=21    xadvance=31    page=0  chnl=15
char id=118  x=147   y=238   width=29    height=31    xoffset=0     yoffset=21    xadvance=29    page=0  chnl=15
char id=119  x=105   y=238   width=41    height=31    xoffset=-1    yoffset=21    xadvance=39    page=0  chnl=15
char id=120  x=177   y=237   width=29    height=31    xoffset=-1    yoffset=21    xadvance=27    page=0  chnl=15
char id=121  x=981   y=141   width=29    height=42    xoffset=-1    yoffset=21    xadvance=27    page=0  chnl=15
char id=122  x=207   y=237   width=29    height=31    xoffset=-1    yoffset=21    xadvance=27    page=0  chnl=15
char id=123  x=894   y=0     width=19    height=53    xoffset=0     yoffset=10    xadvance=18    page=0  chnl=15
char id=124  x=391   y=0     width=8     height=54    xoffset=3     yoffset=10    xadvance=14    page=0  chnl=15
char id=125  x=914   y=0     width=19    height=53    xoffset=-1    yoffset=10    xadvance=18    page=0  chnl=15
char id=126  x=977   y=217   width=30    height=12    xoffset=1     yoffset=26    xadvance=32    page=0  chnl=15
char id=128  x=842   y=54    width=34    height=44    xoffset=-2    yoffset=9     xadvance=31    page=0  chnl=15
char id=130  x=942   y=217   width=9     height=15    xoffset=1     yoffset=45    xadvance=12    page=0  chnl=15
char id=131  x=751   y=0     width=31    height=53    xoffset=0     yoffset=10    xadvance=31    page=0  chnl=15
char id=132  x=869   y=218   width=17    height=15    xoffset=0     yoffset=45    xadvance=18    page=0  chnl=15
char id=133  x=116   y=270   width=45    height=7     xoffset=5     yoffset=45    xadvance=55    page=0  chnl=15
char id=134  x=217   y=55    width=30    height=51    xoffset=0     yoffset=10    xadvance=31    page=0  chnl=15
char id=135  x=248   y=55    width=30    height=51    xoffset=0     yoffset=10    xadvance=31    page=0  chnl=15
char id=136  x=0     y=272   width=20    height=10    xoffset=-1    yoffset=10    xadvance=18    page=0  chnl=15
char id=137  x=745   y=99    width=58    height=42    xoffset=-1    yoffset=10    xadvance=56    page=0  chnl=15
char id=138  x=220   y=0     width=35    height=54    xoffset=1     yoffset=-1    xadvance=37    page=0  chnl=15
char id=139  x=440   y=235   width=15    height=27    xoffset=1     yoffset=23    xadvance=18    page=0  chnl=15
char id=140  x=630   y=54    width=53    height=44    xoffset=2     yoffset=9     xadvance=55    page=0  chnl=15
char id=142  x=613   y=0     width=35    height=53    xoffset=-1    yoffset=-1    xadvance=34    page=0  chnl=15
char id=145  x=952   y=217   width=8     height=15    xoffset=2     yoffset=10    xadvance=12    page=0  chnl=15
char id=146  x=922   y=218   width=9     height=15    xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=147  x=887   y=218   width=17    height=15    xoffset=0     yoffset=10    xadvance=18    page=0  chnl=15
char id=148  x=905   y=218   width=16    height=15    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=149  x=841   y=218   width=17    height=16    xoffset=1     yoffset=24    xadvance=19    page=0  chnl=15
char id=150  x=236   y=269   width=35    height=7     xoffset=-2    yoffset=33    xadvance=31    page=0  chnl=15
char id=151  x=56    y=272   width=59    height=7     xoffset=-2    yoffset=33    xadvance=55    page=0  chnl=15
char id=152  x=35    y=272   width=20    height=9     xoffset=-2    yoffset=10    xadvance=16    page=0  chnl=15
char id=153  x=514   y=234   width=46    height=24    xoffset=4     yoffset=10    xadvance=55    page=0  chnl=15
char id=154  x=558   y=100   width=28    height=43    xoffset=0     yoffset=9     xadvance=28    page=0  chnl=15
char id=155  x=424   y=235   width=15    height=27    xoffset=1     yoffset=23    xadvance=18    page=0  chnl=15
char id=156  x=777   y=185   width=52    height=32    xoffset=0     yoffset=20    xadvance=52    page=0  chnl=15
char id=158  x=469   y=105   width=29    height=43    xoffset=-1    yoffset=9     xadvance=27    page=0  chnl=15
char id=159  x=391   y=55    width=38    height=50    xoffset=-2    yoffset=2     xadvance=37    page=0  chnl=15
char id=160  x=1014  y=47    width=5     height=3     xoffset=-2    yoffset=61    xadvance=15    page=0  chnl=15
char id=161  x=242   y=194   width=9     height=42    xoffset=4     yoffset=21    xadvance=17    page=0  chnl=15
char id=162  x=843   y=0     width=29    height=53    xoffset=1     yoffset=10    xadvance=31    page=0  chnl=15
char id=163  x=698   y=143   width=32    height=42    xoffset=-1    yoffset=10    xadvance=31    page=0  chnl=15
char id=164  x=456   y=235   width=30    height=26    xoffset=0     yoffset=19    xadvance=31    page=0  chnl=15
char id=165  x=492   y=149   width=34    height=42    xoffset=-2    yoffset=10    xadvance=31    page=0  chnl=15
char id=166  x=400   y=0     width=8     height=54    xoffset=3     yoffset=10    xadvance=14    page=0  chnl=15
char id=167  x=813   y=0     width=29    height=53    xoffset=1     yoffset=10    xadvance=31    page=0  chnl=15
char id=168  x=272   y=268   width=18    height=7     xoffset=0     yoffset=10    xadvance=18    page=0  chnl=15
char id=169  x=46    y=108   width=45    height=43    xoffset=-2    yoffset=9     xadvance=41    page=0  chnl=15
char id=170  x=640   y=228   width=21    height=22    xoffset=-1    yoffset=10    xadvance=20    page=0  chnl=15
char id=171  x=396   y=235   width=27    height=27    xoffset=2     yoffset=23    xadvance=31    page=0  chnl=15
char id=172  x=772   y=221   width=30    height=18    xoffset=1     yoffset=23    xadvance=32    page=0  chnl=15
char id=173  x=291   y=266   width=18    height=7     xoffset=0     yoffset=33    xadvance=18    page=0  chnl=15
char id=174  x=0     y=109   width=45    height=43    xoffset=-2    yoffset=9     xadvance=41    page=0  chnl=15
char id=175  x=199   y=269   width=36    height=7     xoffset=-3    yoffset=3     xadvance=30    page=0  chnl=15
char id=176  x=803   y=218   width=18    height=17    xoffset=2     yoffset=10    xadvance=22    page=0  chnl=15
char id=177  x=715   y=186   width=30    height=35    xoffset=0     yoffset=17    xadvance=30    page=0  chnl=15
char id=178  x=683   y=228   width=20    height=22    xoffset=-1    yoffset=10    xadvance=18    page=0  chnl=15
char id=179  x=662   y=228   width=20    height=22    xoffset=-1    yoffset=10    xadvance=18    page=0  chnl=15
char id=180  x=1008  y=217   width=13    height=10    xoffset=4     yoffset=11    xadvance=18    page=0  chnl=15
char id=181  x=144   y=195   width=26    height=42    xoffset=3     yoffset=21    xadvance=32    page=0  chnl=15
char id=182  x=105   y=55    width=34    height=52    xoffset=-2    yoffset=10    xadvance=30    page=0  chnl=15
char id=183  x=329   y=266   width=9     height=7     xoffset=4     yoffset=28    xadvance=18    page=0  chnl=15
char id=184  x=961   y=217   width=15    height=13    xoffset=1     yoffset=50    xadvance=18    page=0  chnl=15
char id=185  x=704   y=227   width=14    height=22    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=186  x=617   y=228   width=22    height=22    xoffset=-1    yoffset=10    xadvance=20    page=0  chnl=15
char id=187  x=368   y=236   width=27    height=27    xoffset=2     yoffset=23    xadvance=31    page=0  chnl=15
char id=188  x=973   y=54    width=46    height=43    xoffset=1     yoffset=10    xadvance=46    page=0  chnl=15
char id=189  x=926   y=54    width=46    height=43    xoffset=1     yoffset=10    xadvance=46    page=0  chnl=15
char id=190  x=877   y=54    width=48    height=43    xoffset=-1    yoffset=10    xadvance=46    page=0  chnl=15
char id=191  x=859   y=142   width=30    height=42    xoffset=2     yoffset=21    xadvance=34    page=0  chnl=15
char id=192  x=533   y=0     width=40    height=53    xoffset=-2    yoffset=-1    xadvance=37    page=0  chnl=15
char id=193  x=492   y=0     width=40    height=53    xoffset=-2    yoffset=-1    xadvance=37    page=0  chnl=15
char id=194  x=451   y=0     width=40    height=53    xoffset=-2    yoffset=-1    xadvance=37    page=0  chnl=15
char id=195  x=28    y=55    width=40    height=52    xoffset=-2    yoffset=0     xadvance=37    page=0  chnl=15
char id=196  x=350   y=55    width=40    height=50    xoffset=-2    yoffset=2     xadvance=37    page=0  chnl=15
char id=197  x=309   y=55    width=40    height=50    xoffset=-2    yoffset=2     xadvance=37    page=0  chnl=15
char id=198  x=804   y=99    width=56    height=42    xoffset=-2    yoffset=10    xadvance=55    page=0  chnl=15
char id=199  x=181   y=0     width=38    height=54    xoffset=1     yoffset=9     xadvance=40    page=0  chnl=15
char id=200  x=717   y=0     width=33    height=53    xoffset=3     yoffset=-1    xadvance=37    page=0  chnl=15
char id=201  x=683   y=0     width=33    height=53    xoffset=3     yoffset=-1    xadvance=37    page=0  chnl=15
char id=202  x=649   y=0     width=33    height=53    xoffset=3     yoffset=-1    xadvance=37    page=0  chnl=15
char id=203  x=430   y=54    width=33    height=50    xoffset=3     yoffset=2     xadvance=37    page=0  chnl=15
char id=204  x=0     y=55    width=13    height=53    xoffset=0     yoffset=-1    xadvance=15    page=0  chnl=15
char id=205  x=14    y=55    width=13    height=53    xoffset=2     yoffset=-1    xadvance=15    page=0  chnl=15
char id=206  x=873   y=0     width=20    height=53    xoffset=-2    yoffset=-1    xadvance=15    page=0  chnl=15
char id=207  x=464   y=54    width=18    height=50    xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=15
char id=208  x=965   y=98    width=41    height=42    xoffset=-2    yoffset=10    xadvance=40    page=0  chnl=15
char id=209  x=69    y=55    width=35    height=52    xoffset=2     yoffset=0     xadvance=40    page=0  chnl=15
char id=210  x=139   y=0     width=41    height=54    xoffset=1     yoffset=-1    xadvance=43    page=0  chnl=15
char id=211  x=97    y=0     width=41    height=54    xoffset=1     yoffset=-1    xadvance=43    page=0  chnl=15
char id=212  x=55    y=0     width=41    height=54    xoffset=1     yoffset=-1    xadvance=43    page=0  chnl=15
char id=213  x=409   y=0     width=41    height=53    xoffset=1     yoffset=0     xadvance=43    page=0  chnl=15
char id=214  x=140   y=55    width=41    height=51    xoffset=1     yoffset=2     xadvance=43    page=0  chnl=15
char id=215  x=487   y=234   width=26    height=25    xoffset=3     yoffset=19    xadvance=32    page=0  chnl=15
char id=216  x=556   y=54    width=42    height=45    xoffset=1     yoffset=9     xadvance=43    page=0  chnl=15
char id=217  x=256   y=0     width=34    height=54    xoffset=3     yoffset=-1    xadvance=40    page=0  chnl=15
char id=218  x=291   y=0     width=34    height=54    xoffset=3     yoffset=-1    xadvance=40    page=0  chnl=15
char id=219  x=326   y=0     width=34    height=54    xoffset=3     yoffset=-1    xadvance=40    page=0  chnl=15
char id=220  x=182   y=55    width=34    height=51    xoffset=3     yoffset=2     xadvance=40    page=0  chnl=15
char id=221  x=574   y=0     width=38    height=53    xoffset=-2    yoffset=-1    xadvance=37    page=0  chnl=15
char id=222  x=630   y=144   width=33    height=42    xoffset=3     yoffset=10    xadvance=37    page=0  chnl=15
char id=223  x=731   y=143   width=32    height=42    xoffset=2     yoffset=10    xadvance=34    page=0  chnl=15
char id=224  x=285   y=107   width=30    height=43    xoffset=0     yoffset=9     xadvance=31    page=0  chnl=15
char id=225  x=223   y=107   width=30    height=43    xoffset=0     yoffset=9     xadvance=31    page=0  chnl=15
char id=226  x=316   y=106   width=30    height=43    xoffset=0     yoffset=9     xadvance=31    page=0  chnl=15
char id=227  x=890   y=142   width=30    height=42    xoffset=0     yoffset=10    xadvance=31    page=0  chnl=15
char id=228  x=627   y=187   width=30    height=40    xoffset=0     yoffset=12    xadvance=31    page=0  chnl=15
char id=229  x=599   y=54    width=30    height=45    xoffset=0     yoffset=7     xadvance=31    page=0  chnl=15
char id=230  x=830   y=185   width=49    height=32    xoffset=0     yoffset=20    xadvance=49    page=0  chnl=15
char id=231  x=529   y=101   width=28    height=43    xoffset=1     yoffset=20    xadvance=28    page=0  chnl=15
char id=232  x=347   y=106   width=30    height=43    xoffset=0     yoffset=9     xadvance=31    page=0  chnl=15
char id=233  x=254   y=107   width=30    height=43    xoffset=0     yoffset=9     xadvance=31    page=0  chnl=15
char id=234  x=378   y=106   width=30    height=43    xoffset=0     yoffset=9     xadvance=31    page=0  chnl=15
char id=235  x=596   y=187   width=30    height=40    xoffset=0     yoffset=12    xadvance=31    page=0  chnl=15
char id=236  x=732   y=99    width=12    height=43    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=237  x=718   y=99    width=13    height=43    xoffset=3     yoffset=9     xadvance=15    page=0  chnl=15
char id=238  x=697   y=99    width=20    height=43    xoffset=-2    yoffset=9     xadvance=15    page=0  chnl=15
char id=239  x=686   y=186   width=18    height=40    xoffset=-1    yoffset=12    xadvance=15    page=0  chnl=15
char id=240  x=796   y=142   width=31    height=42    xoffset=0     yoffset=10    xadvance=31    page=0  chnl=15
char id=241  x=60    y=196   width=27    height=42    xoffset=2     yoffset=10    xadvance=31    page=0  chnl=15
char id=242  x=191   y=107   width=31    height=43    xoffset=0     yoffset=9     xadvance=31    page=0  chnl=15
char id=243  x=159   y=107   width=31    height=43    xoffset=0     yoffset=9     xadvance=31    page=0  chnl=15
char id=244  x=127   y=108   width=31    height=43    xoffset=0     yoffset=9     xadvance=31    page=0  chnl=15
char id=245  x=764   y=142   width=31    height=42    xoffset=0     yoffset=10    xadvance=31    page=0  chnl=15
char id=246  x=564   y=187   width=31    height=40    xoffset=0     yoffset=12    xadvance=31    page=0  chnl=15
char id=247  x=561   y=232   width=30    height=23    xoffset=0     yoffset=20    xadvance=30    page=0  chnl=15
char id=248  x=746   y=186   width=30    height=34    xoffset=2     yoffset=19    xadvance=34    page=0  chnl=15
char id=249  x=587   y=100   width=27    height=43    xoffset=2     yoffset=9     xadvance=31    page=0  chnl=15
char id=250  x=615   y=100   width=27    height=43    xoffset=2     yoffset=9     xadvance=31    page=0  chnl=15
char id=251  x=643   y=99    width=27    height=43    xoffset=2     yoffset=9     xadvance=31    page=0  chnl=15
char id=252  x=658   y=187   width=27    height=40    xoffset=2     yoffset=12    xadvance=31    page=0  chnl=15
char id=253  x=361   y=0     width=29    height=54    xoffset=-1    yoffset=9     xadvance=28    page=0  chnl=15
char id=254  x=783   y=0     width=29    height=53    xoffset=2     yoffset=10    xadvance=31    page=0  chnl=15
char id=255  x=279   y=55    width=29    height=51    xoffset=-1    yoffset=12    xadvance=28    page=0  chnl=15
kernings count=119
kerning first=32  second=65  amount=-3  
kerning first=32  second=84  amount=-1  
kerning first=32  second=89  amount=-1  
kerning first=49  second=49  amount=-4  
kerning first=65  second=32  amount=-3  
kerning first=65  second=84  amount=-4  
kerning first=65  second=86  amount=-4  
kerning first=65  second=87  amount=-2  
kerning first=65  second=89  amount=-4  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=65  second=146 amount=-4  
kerning first=70  second=44  amount=-6  
kerning first=70  second=46  amount=-6  
kerning first=70  second=65  amount=-3  
kerning first=76  second=32  amount=-2  
kerning first=76  second=84  amount=-4  
kerning first=76  second=86  amount=-4  
kerning first=76  second=87  amount=-4  
kerning first=76  second=89  amount=-4  
kerning first=76  second=121 amount=-2  
kerning first=76  second=146 amount=-3  
kerning first=80  second=32  amount=-1  
kerning first=80  second=44  amount=-7  
kerning first=80  second=46  amount=-7  
kerning first=80  second=65  amount=-4  
kerning first=82  second=84  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=84  second=32  amount=-1  
kerning first=84  second=44  amount=-6  
kerning first=84  second=45  amount=-3  
kerning first=84  second=46  amount=-6  
kerning first=84  second=58  amount=-6  
kerning first=84  second=59  amount=-6  
kerning first=84  second=65  amount=-4  
kerning first=84  second=79  amount=-1  
kerning first=84  second=97  amount=-6  
kerning first=84  second=99  amount=-6  
kerning first=84  second=101 amount=-6  
kerning first=84  second=105 amount=-2  
kerning first=84  second=111 amount=-6  
kerning first=84  second=114 amount=-2  
kerning first=84  second=115 amount=-6  
kerning first=84  second=117 amount=-2  
kerning first=84  second=119 amount=-3  
kerning first=84  second=121 amount=-3  
kerning first=86  second=44  amount=-5  
kerning first=86  second=45  amount=-3  
kerning first=86  second=46  amount=-5  
kerning first=86  second=58  amount=-2  
kerning first=86  second=59  amount=-2  
kerning first=86  second=65  amount=-4  
kerning first=86  second=97  amount=-4  
kerning first=86  second=101 amount=-3  
kerning first=86  second=105 amount=-1  
kerning first=86  second=111 amount=-3  
kerning first=86  second=114 amount=-2  
kerning first=86  second=117 amount=-2  
kerning first=86  second=121 amount=-2  
kerning first=87  second=44  amount=-3  
kerning first=87  second=45  amount=-1  
kerning first=87  second=46  amount=-3  
kerning first=87  second=58  amount=-1  
kerning first=87  second=59  amount=-1  
kerning first=87  second=65  amount=-2  
kerning first=87  second=97  amount=-2  
kerning first=87  second=101 amount=-1  
kerning first=112 second=102 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=87  second=121 amount=-1  
kerning first=89  second=32  amount=-1  
kerning first=89  second=44  amount=-7  
kerning first=89  second=45  amount=-5  
kerning first=89  second=46  amount=-7  
kerning first=89  second=58  amount=-3  
kerning first=89  second=59  amount=-4  
kerning first=89  second=65  amount=-4  
kerning first=89  second=97  amount=-4  
kerning first=89  second=101 amount=-5  
kerning first=89  second=105 amount=-2  
kerning first=89  second=111 amount=-5  
kerning first=89  second=112 amount=-4  
kerning first=89  second=113 amount=-5  
kerning first=89  second=117 amount=-3  
kerning first=89  second=118 amount=-3  
kerning first=102 second=102 amount=-1  
kerning first=102 second=146 amount=1   
kerning first=114 second=44  amount=-3  
kerning first=114 second=46  amount=-3  
kerning first=114 second=146 amount=2   
kerning first=118 second=44  amount=-4  
kerning first=118 second=46  amount=-4  
kerning first=119 second=44  amount=-3  
kerning first=119 second=46  amount=-3  
kerning first=121 second=44  amount=-4  
kerning first=121 second=46  amount=-4  
kerning first=145 second=145 amount=-1  
kerning first=146 second=32  amount=-2  
kerning first=146 second=115 amount=-1  
kerning first=146 second=146 amount=-1  
kerning first=71  second=44  amount=-6  
kerning first=71  second=46  amount=-6  
kerning first=100 second=116 amount=-1  
kerning first=100 second=112 amount=-1  
kerning first=116 second=97  amount=-1  
kerning first=116 second=100 amount=-1  
kerning first=116 second=115 amount=-1  
kerning first=116 second=102 amount=-1  
kerning first=102 second=116 amount=-1  
kerning first=102 second=112 amount=-1  
kerning first=83  second=116 amount=-3  
kerning first=83  second=112 amount=-3  
kerning first=112 second=97  amount=-1  
kerning first=112 second=115 amount=-1  
